<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSD to HTML</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--navbar starts here-->
    <section id="navbar">
        <div class="container">
            <div class="navbar-logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="navbar-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">pages</a></li>
                    <li><a href="#">features</a></li>
                    <li><a href="#">mega menu</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <div class="clr"></div>
        </div>
    </section>
    <!--navbar ends here-->
    <!--banner part starts here-->
    <section id="banner">
        <div class="banner-part">
            <h1>Made for Designers</h1>
            <p>Create your online portfolio in minutes with the professionally and lovingly designed REEN website template. Customize your site with versatile and easy to use features.</p>
            <a href="#">get started now</a>
        </div>
    </section>
    <!--banner part ends here-->
    <!--text part starts here-->
    <section id="textpart">
        <div class="container">
            <div class="text-part">
                <h2>Beautiful. Clean. Responsive.</h2>
                <p>REEN is a high-quality solution for those who want a beautiful website in no time. It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn't matter. Your content will always looks its absolute best.</p>
            </div>
        </div>
    </section>
    <!--text part ends here-->
    <!--about starts here-->
    <section id="about">
        <div class="container">
            <div class="about-main">
                <div class="about-item">
                    <div class="about-icon">
                        <img src="images/icon1.png" alt="icon">
                    </div>
                    <div class="about-text">
                        <div class="about-head">
                            <h3>Passsion</h3>
                            <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                        </div>
                    </div>
                    <div class="clr"></div>
                </div>

                <div class="about-item about-item-middle">
                    <div class="about-icon">
                        <img src="images/icon2.png" alt="icon">
                    </div>
                    <div class="about-text">
                        <div class="about-head">
                            <h3>Creativity</h3>
                            <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                        </div>
                    </div>
                    <div class="clr"></div>
                </div>

                <div class="about-item">
                    <div class="about-icon">
                        <img src="images/icon3.png" alt="icon">
                    </div>
                    <div class="about-text">
                        <div class="about-head">
                            <h3>Quality</h3>
                            <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                        </div>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </section>
    <!--about ends here-->
    <!--service section starts here-->
    <section id="service">
        <div class="container">
            <div class="service-text">
                <h2>check out our latest work</h2>
                <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>
            </div>
            <div class="service-main">
                <div class="service-item">
                    <div class="service-img">
                        <img src="images/service1.png" alt="service1">
                    </div>
                    <div class="service-head">
                        <h3>
                            Grand Motel gets an identity brushup
                        </h3>
                        <p>Identity</p>
                    </div>
                </div>

                <div class="service-item item-one">
                    <div class="service-img">
                        <img src="images/service2.png" alt="service1">
                    </div>
                    <div class="service-head">
                        <h3>
                            Fresh branding for a creative startup
                        </h3>
                        <p>Identity</p>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
            <div class="service-gal-main">
                <div class="service-gal-item">
                    <img src="images/gal1.png" alt="gal1">
                </div>
                <div class="service-gal-item item-2">
                    <img src="images/gal2.png" alt="gal1">
                </div>
                <div class="service-gal-item item-2">
                    <img src="images/gal3.png" alt="gal1">
                </div>
                <div class="service-gal-item item-2">
                    <img src="images/gal4.png" alt="gal1">
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </section>
    <!--service section ends here-->
    <!--info section starts here-->
    <section id="info">
        <div class="container">
            <div class="info-text">
                <h2>Want To Work With Us</h2>
                <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
                <a href="#">Get In Touch</a>
            </div>
        </div>
    </section>
    <!--info section ends here-->
    <!--prefooter section starts here-->
    <section id=prefooter>
        <div class="container">
            <div class="prefooter-main">
                <div class="prefooter-item">
                    <div class="prefooter-head">
                        <h3>who we are</h3>
                    </div>
                    <div class="prefooter-icon">
                        <img src="images/pre.png" alt="pre">
                    </div>
                    <div class="prefooter-para">
                        <p>Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque eictemperum quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
                    </div>
                    <div class="prefooter-link">
                        <h4><a href="#">More about us </a> <img src="images/icon-right.png" alt="icon-right"></h4>
                    </div>
                </div>

                <div class="prefooter-item prefooter-margin-left">
                    <div class="prefooter-head">
                        <h3>Latest works</h3>
                    </div>
                    <div class="prefooter-image">
                        <div class="prefooter-iitem">
                            <img src="images/latest1.png" alt="image">
                        </div>
                        <div class="prefooter-iitem margin-left">
                            <img src="images/latest24.png" alt="image">
                        </div>
                        <div class="prefooter-iitem height-img">
                            <img src="images/gal2.png" alt="image">
                        </div>
                        <div class="prefooter-iitem margin-left">
                            <img src="images/latest3.png" alt="image">
                        </div>

                        <div class="clr"></div>
                    </div>
        
                </div>

                
                <div class="prefooter-item">
                    <div class="prefooter-head">
                        <h3>get in touch</h3>
                    </div>
                    <div class="prefooter-para">
                        <p>Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent accullignis dentibea autem inisita.</p>
                    </div>
                    <div class="prefooter-get">
                        <h4> <img src="images/get1.png" alt="icon"> <span>84 Street, City, State 24813</span> </h4>
                    </div>
                    <div class="prefooter-get">
                        <h4> <img src="images/get2.png" alt="icon"> <span>+00 (123) 456 78 90</span> </h4>
                    </div>
                    <div class="prefooter-get">
                        <h4> <img src="images/get3.png" alt="icon"> <span>+00 (123) 456 78 90</span> </h4>
                    </div>
                    
                </div>
                <div class="prefooter-item prefooter-margin-left">
                    <div class="prefooter-head">
                        <h3>free updates</h3>
                    </div>
                
                    <div class="prefooter-para">
                        <p>Conecus iure posae volor remped modis aut lor volor accabora incim resto explabo.</p>
                    </div>
                    <div class="prefooter-input">
                        <a href="#">Enter Your Email Address</a>
                   
                        <div class="prefooter-btn">
                            <a href="#">SUBSCRIBE</a>
                        </div>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </section>
    <!--prefooter section ends here-->
    <!--footer section starts here-->
    <section id="footer">
        <div class="container">
            <div class="footer-section">
                <div class="footer-copyright">
                    <p> &copy; 2014 REEN. All rights reserved. </p>
                </div>
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">home</a><i class="fa fa-circle" aria-hidden="true"></i>
                        </li>
                        <li><a href="#">portfolio</a><i class="fas fa-circle"></i></li>
                        <li><a href="#">blog</a><i class="fas fa-circle"></i></li>
                        <li><a href="#">about</a><i class="fas fa-circle"></i></li>
                        <li><a href="#">services</a><i class="fas fa-circle"></i></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </section>
    <!--footer section ends here-->

    
    
</body>
</html>